.main-detail {
  width: 100%;
  display: flex;
  padding-top: 30px;
  background-color: var(--white);
  border-radius: var(--default-border-radius);
}

.left-content {
  display: flex;
  flex-direction: column;
  padding: 0 22px 0 100px;
}
.thumbnail,
.small-img {
  width: 76px;
  height: 76px;
}
.thumbnail {
  margin: 4px 0;
  overflow: hidden;
}

.small-img {
  transition: 0.3s ease-in-out;

  &:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
}

.center-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.large-img {
  width: 400px;
  height: 400px;
  margin-bottom: 12px;
}

.btn {
  border-radius: 14px;

  span {
    padding: 4px 0;
  }
}

.icon {
  margin-right: 12px;
}

.right-content {
  display: flex;
  flex-direction: column;
  padding-left: 70px;
  color: var(--black);
  flex: auto;
}

.bookname,
.price {
  font-size: 2.2rem;
}

.star {
  font-size: 1.2rem;
  margin: 8px 0;
}

.icon-star {
  color: var(--yellow);
  margin-right: 6px;
  cursor: pointer;
}

.icon-star.empty {
  color: var(--text-color);
}

.price {
  margin-bottom: 22px;
}

.supplier,
.publisher,
.author,
.quantity {
  font-size: 1.4rem;
}

.buy-field {
  display: flex;
  margin-top: 22px;
  align-items: center;

  .btn {
    width: 220px;
  }
}

.container-input {
  display: flex;
  background-color: transparent;
  margin-right: 30px;
  border: 1px solid var(--black);
  border-radius: 40px;
}

.decrement,
.increment {
  color: var(--yellow);
  background-color: transparent;
  cursor: pointer;
  font-size: 30px;
}

.decrement {
  padding: 3px 0px 3px 10px;
  border-radius: 25px 0 0 25px;
}

.increment {
  padding: 3px 10px 3px 0px;
  border-radius: 0 25px 25px 0;
}

.my-input {
  text-align: center;
  background-color: transparent;
  font-size: 16px;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.extra-detail {
  width: 100%;
  max-height: 700px;
  background-color: var(--white);
  border-radius: var(--default-border-radius);
  margin-top: 15px;
  overflow-y: auto;
}

.header-field {
  padding: 16px 0;
  display: flex;
  justify-content: center;
  color: var(--text-color);
  font-size: 1.8rem;
  transition: all 0.3s ease-in-out;
}

.header-field .header-description,
.header-field.active .header-rate {
  color: var(--black);
  border-bottom: 3px solid var(--black);
}
.header-field.active .header-description {
  border-bottom: none;
  color: var(--text-color);
}

.header-description,
.header-rate {
  padding: 0 12px;
  cursor: pointer;
}

.content {
  padding: 0 100px 50px;
}
